        SUMMARY OF THE HDF5 CONFIGURATION
        =================================

General Information:
-------------------
                   HDF5 Version: 1.12.3.1
                  Configured on: 2022-12-09
                  Configured by: Unix Makefiles
                    Host system: Darwin-22.1.0
              Uname information: Darwin
                       Byte sex: little-endian
             Installation point: /usr/local/HDF_Group/HDF5/1.12.3

Compiling Options:
------------------
                     Build Mode: Debug
              Debugging Symbols: OFF
                        Asserts: OFF
                      Profiling: OFF
             Optimization Level: OFF

Linking Options:
----------------
                      Libraries: 
  Statically Linked Executables: OFF
                        LDFLAGS: 
                     H5_LDFLAGS: 
                     AM_LDFLAGS: 
                Extra libraries: m;dl
                       Archiver: /Library/Developer/CommandLineTools/usr/bin/ar
                         Ranlib: /Library/Developer/CommandLineTools/usr/bin/ranlib

Languages:
----------
                              C: YES
                     C Compiler: /Library/Developer/CommandLineTools/usr/bin/cc 14.0.0.14000029
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
                         CFLAGS:  -std=c99 
                      H5_CFLAGS: -Wall;-Warray-bounds;-Wcast-qual;-Wconversion;-Wdouble-promotion;-Wextra;-Wformat=2;-Wframe-larger-than=16384;-Wimplicit-fallthrough;-Wnull-dereference;-Wunused-const-variable;-Wwrite-strings;-Wpedantic;-Wvolatile-register-var;-Wno-c++-compat;-Wbad-function-cast;-Wimplicit-function-declaration;-Wincompatible-pointer-types;-Wmissing-declarations;-Wpacked;-Wshadow;-Wswitch;-Wno-error=incompatible-pointer-types-discards-qualifiers;-Wunused-function;-Wunused-variable;-Wunused-parameter;-Wcast-align;-Wformat;-Wno-missing-noreturn
                      AM_CFLAGS: 
               Shared C Library: YES
               Static C Library: YES

                        Fortran: OFF
               Fortran Compiler:  
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
         Shared Fortran Library: YES
         Static Fortran Library: YES

                            C++: OFF
                   C++ Compiler: /Library/Developer/CommandLineTools/usr/bin/c++ 14.0.0.14000029
                      C++ Flags: 
                   H5 C++ Flags: 
                   AM C++ Flags: 
             Shared C++ Library: YES
             Static C++ Library: YES

                            JAVA: OFF
                 JAVA Compiler:  

Features:
---------
                     Parallel HDF5: OFF
  Parallel Filtered Dataset Writes: 
                Large Parallel I/O: 
                High-level library: ON
Dimension scales w/ new references: 
                  Build HDF5 Tests: ON
                  Build HDF5 Tools: ON
       Build High-level HDF5 Tools: ON
                      Threadsafety: OFF
               Default API mapping: v112
    With deprecated public symbols: ON
            I/O filters (external): 
                               MPE: 
                        Direct VFD: 
                        Mirror VFD: 
                (Read-Only) S3 VFD: 
              (Read-Only) HDFS VFD: 
                           dmalloc: 
    Packages w/ extra debug output: 
                       API Tracing: OFF
              Using memory checker: OFF
   Memory allocation sanity checks: OFF
            Function Stack Tracing: OFF
                  Use file locking: best-effort
         Strict File Format Checks: OFF
      Optimization Instrumentation: 
